infra/k8s/ingress-svc.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: ticketing.dev
      http:
        paths:
          - path: /api/users/?(.*)
            pathType: Prefix          
            backend:
              service:
                name: auth-svc
                port:
                  number: 3000
          - path: /api/tickets/?(.*)
            pathType: Prefix          
            backend:
              service:
                name: tickets-svc
                port:
                  number: 3000
          - path: /api/orders/?(.*)
            pathType: Prefix          
            backend:
              service:
                name: orders-svc
                port:
                  number: 3000
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: client-svc
                port:
                  number: 3000

infra/k8s/ingress-svc.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: ticketing.dev
      http:
        paths:
          - path: /api/users/?(.*)
            pathType: Prefix          
            backend:
              service:
                name: auth-svc
                port:
                  number: 3000
          - path: /api/tickets/?(.*)
            pathType: Prefix          
            backend:
              service:
                name: tickets-svc
                port:
                  number: 3000
          - path: /api/orders/?(.*)
            pathType: Prefix          
            backend:
              service:
                name: orders-svc
                port:
                  number: 3000
          - path: /api/payments/?(.*)
            pathType: Prefix          
            backend:
              service:
                name: payments-svc
                port:
                  number: 3000
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: client-svc
                port:
                  number: 3000

infra/k8s/ingress-svc.yaml (diff)
@@ -31,6 +31,13 @@ spec:
                 name: orders-svc
                 port:
                   number: 3000
+          - path: /api/payments/?(.*)
+            pathType: Prefix          
+            backend:
+              service:
+                name: payments-svc
+                port:
+                  number: 3000
           - path: /?(.*)
             pathType: Prefix
             backend:
